[twitter_widget]
oauth.accessToken       = ""
oauth.accessTokenSecret = ""
oauth.consumerKey       = ""
oauth.consumerSecret    = ""
userId                  =
;screen_name            = ""
count                   = 20

[twitter_oauth]
oauth.consumerKey       = ""
oauth.consumerSecret    = ""
oauth.redirectUrl       = ""
oauth.siteUrl           = ""
userId                  =
count                   = 20